<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Cp-zN-uI8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-al-W6w">
                                <rect key="frame" x="52" y="213" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bwf-hF-GdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-cp-HW1">
                                <rect key="frame" x="207" y="217" width="53" height="21"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-YT-dIE">
                                <rect key="frame" x="207" y="139" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="arR-LF-b7S">
                                <rect key="frame" x="40" y="304" width="246" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Ny-hs-Fen"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-5w-iKu">
                                <rect key="frame" x="52" y="376" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-kN-4nc">
                                <rect key="frame" x="52" y="152" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YU-wX-wHR">
                                <rect key="frame" x="207" y="370" width="53" height="33"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLV-cp-HW1" secondAttribute="trailing" constant="154" id="1IR-4s-gvD"/>
                            <constraint firstItem="cLV-cp-HW1" firstAttribute="leading" secondItem="5YU-wX-wHR" secondAttribute="leading" id="4QL-xf-xcU"/>
                            <constraint firstItem="AoK-5w-iKu" firstAttribute="centerY" secondItem="5YU-wX-wHR" secondAttribute="centerY" id="6za-WV-0tb"/>
                            <constraint firstItem="1Xs-kN-4nc" firstAttribute="bottom" secondItem="9f6-YT-dIE" secondAttribute="bottom" id="CQP-0I-tC9"/>
                            <constraint firstItem="arR-LF-b7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EPa-re-TNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9f6-YT-dIE" secondAttribute="trailing" constant="128" id="Hnm-ss-tTM"/>
                            <constraint firstItem="9f6-YT-dIE" firstAttribute="trailing" secondItem="arR-LF-b7S" secondAttribute="trailing" id="KCi-7R-oDJ"/>
                            <constraint firstItem="1Xs-kN-4nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="LPJ-Tr-JMX"/>
                            <constraint firstItem="arR-LF-b7S" firstAttribute="top" secondItem="AjT-al-W6w" secondAttribute="bottom" constant="66" id="LQe-qP-55T"/>
                            <constraint firstItem="cLV-cp-HW1" firstAttribute="trailing" secondItem="5YU-wX-wHR" secondAttribute="trailing" id="QKU-vS-wtp"/>
                            <constraint firstItem="AjT-al-W6w" firstAttribute="baseline" secondItem="cLV-cp-HW1" secondAttribute="baseline" id="Qd9-G7-D3N"/>
                            <constraint firstItem="AoK-5w-iKu" firstAttribute="top" secondItem="arR-LF-b7S" secondAttribute="bottom" constant="41" id="Rax-f2-DdP"/>
                            <constraint firstItem="5YU-wX-wHR" firstAttribute="top" secondItem="arR-LF-b7S" secondAttribute="bottom" constant="35" id="Spu-K3-lHg"/>
                            <constraint firstItem="9f6-YT-dIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="YSu-yw-rc4"/>
                            <constraint firstItem="9f6-YT-dIE" firstAttribute="leading" secondItem="cLV-cp-HW1" secondAttribute="leading" id="ZTo-UY-KBw"/>
                            <constraint firstItem="cLV-cp-HW1" firstAttribute="top" secondItem="9f6-YT-dIE" secondAttribute="bottom" constant="44" id="jcP-A6-rqx"/>
                            <constraint firstItem="1Xs-kN-4nc" firstAttribute="leading" secondItem="AjT-al-W6w" secondAttribute="leading" id="lpp-MW-IFu"/>
                            <constraint firstItem="cLV-cp-HW1" firstAttribute="leading" secondItem="AjT-al-W6w" secondAttribute="trailing" constant="95" id="r4Z-tH-JGl"/>
                            <constraint firstItem="AjT-al-W6w" firstAttribute="leading" secondItem="AoK-5w-iKu" secondAttribute="leading" id="t5b-Rz-WNi"/>
                            <constraint firstItem="AjT-al-W6w" firstAttribute="top" secondItem="1Xs-kN-4nc" secondAttribute="bottom" constant="40" id="znp-TT-kP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84n-7j-85d">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="yRO-j3-6iV">
                            <connections>
                                <segue destination="EtH-je-4xa" kind="show" id="M5a-Be-4zH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="1000"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="9f6-YT-dIE" id="PtR-JO-E3N"/>
                        <outlet property="tipAmountLabel" destination="cLV-cp-HW1" id="h6C-6A-2CW"/>
                        <outlet property="tipControl" destination="arR-LF-b7S" id="Yrs-Ku-Vdj"/>
                        <outlet property="totalLabel" destination="5YU-wX-wHR" id="iWC-wj-pbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="79.6875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uFK-gP-JjT">
            <objects>
                <viewController id="EtH-je-4xa" customClass="SettingsViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1u-jr-blf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Default Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-z3-46W">
                                <rect key="frame" x="49" y="88" width="122" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yES-qO-3ua">
                                <rect key="frame" x="133" y="167" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73O-YH-eMs">
                                <rect key="frame" x="49" y="180" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-AT-3Rb">
                                <rect key="frame" x="49" y="254" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLX-hy-Hhc">
                                <rect key="frame" x="133" y="247" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-Fr-aQw">
                                <rect key="frame" x="49" y="329" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9s-v7-jeU">
                                <rect key="frame" x="133" y="322" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7F-P4-tQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tipOneTextField" destination="yES-qO-3ua" id="FeQ-3O-cHT"/>
                        <outlet property="tipThreeTextField" destination="v9s-v7-jeU" id="dgV-tz-6Pb"/>
                        <outlet property="tipTwoTextField" destination="HLX-hy-Hhc" id="hgv-mf-nGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yio-wX-1tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ld-ko-cXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cp-zN-uI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jk4-Ow-bGG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2y-49-nfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buJ-Hx-nwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
